# RUBBoS

./: .gitignore  CONTRIBUTING.md  Makefile  README.markdown  build.properties  composer.json  config.mk
Client/: Makefile
Client/edu/rice/rubbos/beans/: TimeManagement.java
Client/edu/rice/rubbos/client/: ClientEmulator.java  RUBBoSProperties.java  TransitionTable.java  URLGenerator.java  URLGeneratorPHP.java  URLGeneratorServlets.java  UserSession.java
PHP/: AcceptStory.php  Author.php  BrowseCategories.php  BrowseStoriesByCategory.php  ModerateComment.php  OlderStories.php  PHPprinter.php  PostComment.php  RegisterUser.php  RejectStory.php  ReviewStories.php  Search.php  StoreComment.php  StoreModeratorLog.php  StoreStory.php  StoriesOfTheDay.php  SubmitStory.php  ViewComment.php  ViewStory.php  author.html  browse.html  config.example.php  header.html  index.html  register.html
Servlet_HTML/: author.html  browse.html  header.html  index.html  register.html
Servlet_HTML/WEB-INF/: web.xml
Servlets/: Makefile  build.xml  mysql.properties  tomcat_start.sh  tomcat_stop.sh
Servlets/edu/rice/rubbos/servlets/: AcceptStory.java  Author.java  BrowseCategories.java  BrowseStoriesByCategory.java  Comment.java  Config.java  ModerateComment.java  OlderStories.java  PostComment.java  RegisterUser.java  RejectStory.java  ReviewStories.java  RubbosHttpServlet.java  Search.java  ServletPrinter.java  StoreComment.java  StoreModeratorLog.java  StoreStory.java  StoriesOfTheDay.java  SubmitStory.java  TimeManagement.java  ViewComment.java  ViewStory.java
bench/: compute_global_stats.awk  flush_cache.c  format_sar_output.awk  generate_graphs.sh  rubbos.properties_100  rubbos.properties_200  rubbos.properties_300
database/: 2_categories.sql  3_data.local.sql  load.sql  populate.php  rubbos.sql  test.sql
workload/: author_default_transitions.xls  browse_only_no_search_transitions.xls  browse_only_transitions.xls  user_default_no_search_transitions.xls  user_default_transitions.xls
